{
	"cmake.configureOnOpen": false,
	"files.associations": {
		"game.h": "c",
		"mlx42.h": "c",
		"mapprocessing.h": "c",
		"array": "c",
		"memory": "c",
		"ranges": "c",
		"functional": "c",
		"tuple": "c",
		"utility": "c"
	}
}